# cafeto-entitycopy

./: .project  index.html  pom.xml
src/main/java/net/cafeto/entitycopy/: DeepCopy.java  DeepCopyType.java  EntityCopy.java
