<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cafeto.entitycopy</groupId>
	<artifactId>cafeto-entitycopy</artifactId>
	<version>0.5.0</version>
	<name>Cafeto Entity Copy</name>
	<description>Entity Copy Utility</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:cafeto/cafeto-entitycopy.git</connection>
		<url>scm:git:git@github.com:cafeto/cafeto-entitycopy.git</url>
		<developerConnection>scm:git:git@github.com:cafeto/cafeto-entitycopy.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<name>Local Releases Repo</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshots</id>
			<name>Local Snapshots Repo</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
